Up_wpf/Up_wpf/editor_com.xaml

<UserControl x:Class="Up_wpf.editor_com"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Up_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Name:" Margin="5,5"/>
            <TextBlock Text="Time:" Margin="5,5"/>
            <TextBlock Text="Auditory:" Margin="5,5"/>
            <TextBlock Text="Lector:" Margin="5,5"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200">
            <TextBox Name="name_box" Margin="5,5"/>
            <TextBox Name="time_box" Margin="5,5"/>
            <TextBox Name="aud_box" Margin="5,5"/>
            <TextBox Name="lector_box" Margin="5,5"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                    <RadioButton Name="all_" Content="All week" GroupName="week_group" IsChecked="True"/>
                    <RadioButton Name="up_" Content="Up week" GroupName="week_group" IsChecked="False"/>
                    <RadioButton Name="down_" Content="Down week" GroupName="week_group" IsChecked="False"/>
                </StackPanel>
                <Button  Name="apply_btn" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="Apply"/>
                </Button>

            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
