Up_wpf/Up_wpf/MainWindow.xaml

<Window
        x:Class="Up_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Up_wpf"
        mc:Ignorable="d"
        Title="UP+" Height="500" Width="800" MinHeight="500" MinWidth="800" >

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Click="open_Click"/>
                <MenuItem Header="_Save as" Click="save_Click"/>
                <MenuItem Header="_Web">
                    <MenuItem Header="Get" Click="get_Click"/>
                    <MenuItem Header="Share" Click="share_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>

            <ListBox x:Name="groupList" HorizontalAlignment="Left" Height="Auto" Margin="10,20,10,10" VerticalAlignment="Stretch" MouseDoubleClick="groupList_MouseDoubleClick" Width="100"/>
            <TabControl x:Name="actionTabs" Margin="130,20,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="16" Width="Auto" Margin="2,2,2,2" >
                            <TextBlock Width="80" FontSize="12" Text="{Binding Header}"/>
                            <Image Source="pack://application:,,,/close.png" Width="12" Height="12" MouseDown="Image_MouseDown"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Height="auto" Width="auto" HorizontalAlignment="Stretch" Content="{Binding Content}" Margin="0,0"  VerticalAlignment="Stretch" >
                        </UserControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
