Up_wpf/Up_wpf/SubEnter.xaml

<Window x:Class="Up_wpf.SubEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Label  Margin="0,0,21,0">Time</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="time_one" Width="50" HorizontalContentAlignment="Center">7:30</TextBox>
                <Label  Grid.Column="1">--</Label>
                <TextBox Name="time_two"  Width="50" HorizontalContentAlignment="Center">9:10</TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label  Margin="0,0,14,0">Name</Label>
            <TextBox Name="name"  MinWidth="250">Name</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,0,0">Auditory</Label>
            <TextBox Name="aud"  MinWidth="250">202</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,13,0">Lector</Label>
            <TextBox Name="lector"  MinWidth="250">Lector name</TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <RadioButton Name="all_" Content="All week" GroupName="week_group" IsChecked="True"/>
            <RadioButton Name="up_" Content="Up week" GroupName="week_group" IsChecked="False"/>
            <RadioButton Name="down_" Content="Down week" GroupName="week_group" IsChecked="False"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </StackPanel>
    
</Window>